-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 03-01-2019 a las 19:12:57
-- Versión del servidor: 10.1.36-MariaDB
-- Versión de PHP: 7.2.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `cargamentos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `folios`
--

CREATE TABLE `folios` (
  `id` int(10) NOT NULL,
  `Folio` varchar(12) NOT NULL DEFAULT 'Unique',
  `Area` varchar(50) NOT NULL,
  `Cliente` varchar(50) NOT NULL,
  `Marca` varchar(50) NOT NULL,
  `CantidadUnidades` int(11) NOT NULL,
  `Destino` varchar(50) NOT NULL,
  `Servicio` varchar(50) NOT NULL,
  `FH_Carga` datetime NOT NULL,
  `Estatus` varchar(50) NOT NULL,
  `FH_Cedic` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Usuario1` varchar(50) NOT NULL,
  `Observaciones` text NOT NULL,
  `Cortina` int(10) NOT NULL,
  `FH_Arribo` datetime NOT NULL,
  `Usuario2` varchar(50) NOT NULL,
  `Estatus2` varchar(50) NOT NULL,
  `Observaciones2` text NOT NULL,
  `FH_Inicio_CarDesc` datetime NOT NULL,
  `Usuario3` varchar(50) NOT NULL,
  `Estatus3` varchar(50) NOT NULL,
  `Transporte` varchar(50) NOT NULL,
  `Operador` varchar(50) NOT NULL,
  `Observaciones3` text NOT NULL,
  `FH_Conclu_CarDesc` datetime NOT NULL,
  `Usuario4` varchar(50) NOT NULL,
  `Estatus4` varchar(50) NOT NULL,
  `Observaciones4` text NOT NULL,
  `FH_Salida_Caseta` datetime NOT NULL,
  `Usuario5` varchar(50) NOT NULL,
  `Estatus5` varchar(50) NOT NULL,
  `Observaciones5` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `folios`
--


--
-- Disparadores `folios`
--
DELIMITER $$
CREATE TRIGGER `after_update` AFTER UPDATE ON `folios` FOR EACH ROW INSERT INTO respaldo
   SET
   	 Accion='Actualizacion',
     Folio=OLD.Folio,
     Area=OLD.Area, 
     Cliente=OLD.Cliente,
     Marca=OLD.Marca, 
     CantidadUnidades=OLD.CantidadUnidades, 
     Destino=OLD.Destino, 
     Servicio=OLD.Servicio, 
     FH_Carga=OLD.FH_Carga, 
     Estatus=OLD.Estatus, 
     FH_Cedic=OLD.FH_cedic, 
     Usuario1=OLD.Usuario1, 
     Observaciones=OLD.Observaciones, 
     Cortina=OLD.Cortina, 
     FH_Arribo=OLD.FH_Arribo, 
     Usuario2=OLD.Usuario2, 
     Estatus2=OLD.Estatus2, 
     Observaciones2=OLD.Observaciones2, 
     FH_Inicio_CarDesc=OLD.FH_Inicio_CarDesc, 
     Usuario3=OLD.Usuario3, 
     Estatus3=OLD.Estatus3, 
     Observaciones3=OLD.Observaciones3, 
     FH_Conclu_CarDesc=OLD.FH_Conclu_CarDesc, 
     Usuario4=OLD.Usuario4, 
     Estatus4=OLD.Estatus4, 
     Observaciones4=OLD.Observaciones4, 
     FH_Salida_Caseta=OLD.FH_Salida_Caseta, 
     Usuario5=OLD.Usuario5, 
     Estatus5=OLD.Estatus5, 
     Observaciones5=OLD.Observaciones5,
     NFolio=NEW.Folio,
     NArea=NEW.Area, 
     NCliente=NEW.Cliente,
     NMarca=NEW.Marca, 
     NCantidadUnidades=NEW.CantidadUnidades, 
     NDestino=NEW.Destino, 
     NServicio=NEW.Servicio, 
     NFH_Carga=NEW.FH_Carga, 
     NEstatus=NEW.Estatus, 
     NFH_Cedic=NEW.FH_cedic, 
     NUsuario1=NEW.Usuario1, 
     NObservaciones=NEW.Observaciones, 
     NCortina=NEW.Cortina, 
     NFH_Arribo=NEW.FH_Arribo, 
     NUsuario2=NEW.Usuario2, 
     NEstatus2=NEW.Estatus2, 
     NObservaciones2=NEW.Observaciones2, 
     NFH_Inicio_CarDesc=NEW.FH_Inicio_CarDesc, 
     NUsuario3=NEW.Usuario3, 
     NEstatus3=NEW.Estatus3, 
     NObservaciones3=NEW.Observaciones3, 
     NFH_Conclu_CarDesc=NEW.FH_Conclu_CarDesc, 
     NUsuario4=NEW.Usuario4, 
     NEstatus4=NEW.Estatus4, 
     NObservaciones4=NEW.Observaciones4, 
     NFH_Salida_Caseta=NEW.FH_Salida_Caseta, 
     NUsuario5=NEW.Usuario5, 
     NEstatus5=NEW.Estatus5, 
     NObservaciones5=NEW.Observaciones5
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_folio` AFTER DELETE ON `folios` FOR EACH ROW insert into respaldo 
     SET 
     Accion='Eliminacion',
     Folio=OLD.Folio,
     Area=OLD.Area, 
     Cliente=OLD.Cliente,
     Marca=OLD.Marca, 
     CantidadUnidades=OLD.CantidadUnidades, 
     Destino=OLD.Destino, 
     Servicio=OLD.Servicio, 
     FH_Carga=OLD.FH_Carga, 
     Estatus=OLD.Estatus, 
     FH_Cedic=OLD.FH_cedic, 
     Usuario1=OLD.Usuario1, 
     Observaciones=OLD.Observaciones, 
     Cortina=OLD.Cortina, 
     FH_Arribo=OLD.FH_Arribo, 
     Usuario2=OLD.Usuario2, 
     Estatus2=OLD.Estatus2, 
     Observaciones2=OLD.Observaciones2, 
     FH_Inicio_CarDesc=OLD.FH_Inicio_CarDesc, 
     Usuario3=OLD.Usuario3, 
     Estatus3=OLD.Estatus3, 
     Observaciones3=OLD.Observaciones3, 
     FH_Conclu_CarDesc=OLD.FH_Conclu_CarDesc, 
     Usuario4=OLD.Usuario4, 
     Estatus4=OLD.Estatus4, 
     Observaciones4=OLD.Observaciones4, 
     FH_Salida_Caseta=OLD.FH_Salida_Caseta, 
     Usuario5=OLD.Usuario5, 
     Estatus5=OLD.Estatus5, 
     Observaciones5=OLD.Observaciones5
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respaldo`
--

CREATE TABLE `respaldo` (
  `FechaActual` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Accion` varchar(50) NOT NULL,
  `Folio` varchar(12) NOT NULL,
  `Area` varchar(50) NOT NULL,
  `Cliente` varchar(50) NOT NULL,
  `Marca` varchar(50) NOT NULL,
  `CantidadUnidades` int(11) NOT NULL,
  `Destino` varchar(50) NOT NULL,
  `Servicio` varchar(50) NOT NULL,
  `FH_Carga` datetime NOT NULL,
  `Estatus` varchar(50) NOT NULL,
  `FH_Cedic` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Usuario1` varchar(50) NOT NULL,
  `Observaciones` text NOT NULL,
  `Cortina` int(10) NOT NULL,
  `FH_Arribo` datetime NOT NULL,
  `Usuario2` varchar(50) NOT NULL,
  `Estatus2` varchar(50) NOT NULL,
  `Observaciones2` text NOT NULL,
  `FH_Inicio_CarDesc` datetime NOT NULL,
  `Usuario3` varchar(50) NOT NULL,
  `Estatus3` varchar(50) NOT NULL,
  `Observaciones3` text NOT NULL,
  `FH_Conclu_CarDesc` datetime NOT NULL,
  `Usuario4` varchar(50) NOT NULL,
  `Estatus4` varchar(50) NOT NULL,
  `Observaciones4` text NOT NULL,
  `FH_Salida_Caseta` datetime NOT NULL,
  `Usuario5` varchar(50) NOT NULL,
  `Estatus5` varchar(50) NOT NULL,
  `Observaciones5` text NOT NULL,
  `NFolio` varchar(12) NOT NULL,
  `NArea` varchar(50) NOT NULL,
  `NCliente` varchar(50) NOT NULL,
  `NMarca` varchar(50) NOT NULL,
  `NCantidadUnidades` int(11) NOT NULL,
  `NDestino` varchar(50) NOT NULL,
  `NServicio` varchar(50) NOT NULL,
  `NFH_Carga` datetime NOT NULL,
  `NEstatus` varchar(50) NOT NULL,
  `NFH_Cedic` datetime NOT NULL,
  `NUsuario1` varchar(50) NOT NULL,
  `NObservaciones` text NOT NULL,
  `NCortina` int(10) NOT NULL,
  `NFH_Arribo` datetime NOT NULL,
  `NUsuario2` varchar(50) NOT NULL,
  `NEstatus2` varchar(50) NOT NULL,
  `NObservaciones2` text NOT NULL,
  `NFH_Inicio_CarDesc` datetime NOT NULL,
  `NUsuario3` varchar(50) NOT NULL,
  `NEstatus3` varchar(50) NOT NULL,
  `NObservaciones3` text NOT NULL,
  `NFH_Conclu_CarDesc` datetime NOT NULL,
  `NUsuario4` varchar(50) NOT NULL,
  `NEstatus4` varchar(50) NOT NULL,
  `NObservaciones4` text NOT NULL,
  `NFH_Salida_Caseta` datetime NOT NULL,
  `NUsuario5` varchar(50) NOT NULL,
  `NEstatus5` varchar(50) NOT NULL,
  `NObservaciones5` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `respaldo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `usuario` varchar(25) DEFAULT NULL,
  `pass` varchar(25) DEFAULT NULL,
  `area` varchar(50) NOT NULL,
  `tipo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `folios`
--
ALTER TABLE `folios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `folios`
--
ALTER TABLE `folios`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=292;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
